{% extends 'admin_base.html' %}

{% block title %}Users{% endblock %}
{% block main %}
<div class="row">
    <div class="col-md-10">
    <table class="table table-striped">
        <thead>
            <tr>
                <th>No.</th>
                <th>Username</th>
                <th>Email</th>
                <th>Is Active</th>
                <th>Email Confirmed</th>
                <th>Is Superuser</th>
                <th>Actions</th>
            </tr>
    </thead>
    <tbody>
    {% for user in users %}
        <tr id="user-{{ user.username }}">
            <td>{{ loop.index }}</td>
            <td><a href="{{ url_for('accounts.su_edit_user', username=user.username) }}">{{ user.username }}</td>
            <td>{{ user.email }}</td>
            <td>{{ user.is_active }}</td>
            <td>{{ user.is_email_confirmed }}</td>
            <td>{{ user.is_superuser }}</td>
            <td>
                <a href="{{ url_for('accounts.su_edit_user', username=user.username) }}"><span class="glyphicon glyphicon-edit" aria-hidden="true"></span> </a>
            </td>
        </tr>
        {% else %}
        <tr><td colspan="7">No user yet</td></tr>
    {% endfor %}     
    </tbody>
    </table>

    </div>
    <div class="col-md-2">
        <!-- <h4>Filter By Group</h4> -->
        <p><strong>Filter By Role</strong></p>
        <hr>
        <div class="list-group">
          Not yet
        </div>
    </div>
</div>
{% endblock %}
{% block js %}
{% endblock %}