{% extends 'base_my.html' %}
{% block title %} {{ post.title }} {% endblock %}

{% block custom_head %}
    <link href="{{ url_for('static', filename='css/share.min.css') }}" rel="stylesheet">
{% endblock %}

{% block header %}
{{ super() }}

{% endblock %}
{% block main %}
{{super()}}
{% endblock %}


{% block right_content %}

<div class="container">
    <div class="row">
        <div class="col-lg-12  col-md-12  col-sm-12" >
            <h2 id="post-header-detail" >{{ post.title| title }}</h2>
            <hr style="height:2px;border:none;border-top:2px dashed #88aaff;margin:5px -6px 0px -10px;" />
        </div>   
    </div>
    <div class="row">
        <div class="col-lg-12  col-md-12  col-sm-12 "  >
                <p class="post-meta" >
                分类：{% if post.category%}<a href="{{ url_for('main.index') }}?category={{ post.category }}"><span class="badge badge-primary">{{ post.category }}</span></a>{% endif %}
                标签：{% for tag in post.tags %} <a href="{{ url_for('main.index') }}?tag={{ tag }}"> <span class="badge  badge-primary">{{ tag }}</span>  </a>  {% endfor %}
               </p>
        </div>    
    </div>
    <div class="row">
        <div class="col-lg-12  col-md-12  col-sm-12 post-content" >
                    {{post.content_html|safe}}        
        </div>
    </div>
    
    
    
   <article>
        {% if not post.post_type=='page' %}
           <div class="container">
            <div class="row">
                
                    <div class="col-lg-12  col-md-12  col-sm-12" style="margin-left:-27px;">
                        <div class="copyright" style="margin-left:0px; padding-left:0px;margin-top:15px;display:inline;background-color:none;float:left;">
                            {% if display_copyright %}
                                <strong>{{ copyright_msg }}</strong>
                            {% endif %}
                        </div>
                        
                        {% if allow_share_article %}
                        <div class="share-component" data-sites="weibo,wechat,douban,qq"  style="float:left;margin-top:10px;background-color:none;">
                        </div>
                        {% endif %}
                        
                        <div  style="font-size:15px;float:right;background-color:none;margin-top:10px;margin-right:-55px;color:#203556s;">
                            <a  href="{{ url_for('main.author_detail', username=post.author.username) }}">
                            <span style="font-weight:bold; color:#02388e;">{{ post.author }}</span>
                            </a>
                            发表于<span style="font-weight:bold; color:#770000;">{{ moment(post.pub_time).format('YYYY年MM月DD日') }}</span><!--'YYYY/MM/DD-h:mm a' -->
                        </div>
                    </div>
            </div>

            </div>
           </div>
            
        
            <!--maybe this will be useful in the future-->
            {% if not allow_donate %}
            <div class="row">
                <!-- donate -->
                <div class ="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <p>{{ donation_msg }}</p>
                    <a id="btn_donate" class="btn_donate" href="#" title="Donate">
                    <i class="fa fa-usd"></i> | <i class="fa fa-jpy"></i>
                    </a>                  
                    <br>
                  <!-- weixin -->
                  <div id="donate_guide" class="donate_bar center hidden ">
                      <img src="{{ donation_img_url }}" title="Donate">
                  </div> 
                </div>
                <!-- donate --> 
                
            </div>
            <br>
            {% endif %}
            
            <!--maybe this will be useful in the future-->
            {% if not display_wechat %}
            <div class="row">
                <!-- donate -->
                <div class ="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <p>{{ wechat_msg }} <i class="fa fa-weixin" aria-hidden="true"></i></p>
                    <img src="{{ wechat_image_url }}" title="{{ wechat_title }}">
                </div>
                
            </div>
            {% endif %}
            
        {% endif %} 
    </article>
    <br>
    <hr>
    
    
    {% if allow_comment %}
        <article>
             <div class="container"> 
                <div class="row">
                    <div class="col-lg-12  col-md-12  col-sm-12">
                        {{ comment_html|safe }} 
                    </div>
                </div>
             </div> 
        </article>
    {% endif %}
</div>
{% endblock %}

{% block js %}
{{ moment.include_moment(local_js="//cdn.bootcss.com/moment.js/2.18.1/moment-with-locales.min.js") }}
<script src="{{ url_for('static', filename='js/share.min.js') }}"></script>
<script type="text/javascript">
    $('table').addClass('table');
    $('#btn_donate').on('click', function(event){
        if($('#donate_guide').hasClass('hidden'))
            $('#donate_guide').removeClass('hidden');
        else
            $('#donate_guide').addClass('hidden');
        return false
    });
    
    
</script>
{% endblock %}