/*!
 * Clean Blog v1.0.0 (http://startbootstrap.com)
 * Copyright 2014 Start Bootstrap
 * Licensed under Apache 2.0 (https://github.com/IronSummitMedia/startbootstrap/blob/gh-pages/LICENSE)
 */

body {
  /*font-family: 'Lora', 'Times New Roman', serif;*/
  font-family: "sans-serif","lucida grande", "lucida sans unicode", lucida, helvetica, "STHeiti Light", "Microsoft YaHei", "WenQuanYi Micro Hei";
  font-size: 18px;
  /*color: #404040;*/
  background-color:#eee;
}
p {
  line-height: 1.7;
  margin: 30px 0;
}
p a {
  text-decoration: underline;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  /*font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;*/
  font-family:  "STHeiti Light", "Microsoft YaHei", 'Hiragino Sans GB', 'SimHei', sans-serif,'Open Sans', 'Helvetica Neue', Helvetica, Arial;
  font-weight: bold;
}
h4 {
color:#334;
font-size:22px;
padding-top: 15px;
}
a {
  color: #404040;
}
a:hover,
a:focus {
  color: #0085a1;
}
a img:hover,
a img:focus {
  cursor: zoom-in;
}
blockquote {
  color: #808080;
  font-style: italic;
}
hr.small {
  max-width: 100px;
  margin: 15px auto;
  border-width: 4px;
  border-color: white;
}
.navbar-custom {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 3;
  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, "STHeiti Light", "Microsoft YaHei", 'Hiragino Sans GB', 'SimHei', sans-serif;
}
.navbar-custom .navbar-brand {
  font-weight: 800;
}
.navbar-custom .nav li a {
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 800;
  letter-spacing: 1px;
}
@media only screen and (min-width: 768px) {
  .navbar-custom {
    background: transparent;
    border-bottom: 1px solid transparent;
  }
  .navbar-custom .navbar-brand {
    color: white;
    padding: 20px;
  }
  .navbar-custom .navbar-brand:hover,
  .navbar-custom .navbar-brand:focus {
    color: rgba(255, 255, 255, 0.8);
  }
  .navbar-custom .nav li a {
    color: white;
    padding: 20px;
  }
  .navbar-custom .nav li a:hover,
  .navbar-custom .nav li a:focus {
    color: rgba(255, 255, 255, 0.8);
  }
}
@media only screen and (min-width: 1170px) {
  .navbar-custom {
    -webkit-transition: background-color 0.3s;
    -moz-transition: background-color 0.3s;
    transition: background-color 0.3s;
    /* Force Hardware Acceleration in WebKit */
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  .navbar-custom.is-fixed {
    /* when the user scrolls down, we hide the header right above the viewport */
    position: fixed;
    top: -61px;
    background-color: rgba(255, 255, 255, 0.9);
    border-bottom: 1px solid #f2f2f2;
    -webkit-transition: -webkit-transform 0.3s;
    -moz-transition: -moz-transform 0.3s;
    transition: transform 0.3s;
  }
  .navbar-custom.is-fixed .navbar-brand {
    color: #404040;
  }
  .navbar-custom.is-fixed .navbar-brand:hover,
  .navbar-custom.is-fixed .navbar-brand:focus {
    color: #0085a1;
  }
  .navbar-custom.is-fixed .nav li a {
    color: #404040;
  }
  .navbar-custom.is-fixed .nav li a:hover,
  .navbar-custom.is-fixed .nav li a:focus {
    color: #0085a1;
  }
  .navbar-custom.is-visible {
    /* if the user changes the scrolling direction, we show the header */
    -webkit-transform: translate3d(0, 100%, 0);
    -moz-transform: translate3d(0, 100%, 0);
    -ms-transform: translate3d(0, 100%, 0);
    -o-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }
}
.intro-header {
padding:0px;

position:relative;
/*height:110px;*/
background-color:#000;
background-image:url(/static/img/blackstyle.jpg);
background-repeat: repeat-x repeat-y;
width:100%;
}
.intro-header > img {
height:110px;
padding-top:10px;
}



.post-header-detail {
/*font-style:italic;*/
text-align:center;
padding-top:0px;
color:#345;
font-size:1.4em;
font-family: Tahoma, Helvetica, Arial, "Microsoft Yahei","微软雅黑", STXihei, "华文细黑", sans-serif;

}

@media only screen and (max-width: 768px) {
.post-content  {
 padding-top:0px;
}

.post-content >h4 {
 padding-top:0px;
 margin-top:0px;
}

.post-header-detail { 
font-size:1em;
padding-top:0px;
}
}


.post-preview {
 padding-bottom:-20px;
 margin-bottom:10px;
 background-color:#fafffe;
 
}
.post-preview  a {
  color: #404040;
}

.post-preview  .post-title {
  font-size: 20px;
  margin-top: 0px;
  padding-left:5px;
  font-weight:bold;
  float:left;
  /*margin-bottom: 10px;*/
  /*font-style:italic;*/
}
.post-preview  .post-title a{
 text-decoration:none;
   font-size: 20px;
   font-style:normal;
  
}
.post-preview  .post-title a:hover,
.post-preview  .post-title a:focus{
text-decoration: none;
  color: #880000;
}


/*index page abstract style*/
.post-preview  .post-subtitle {
background-color:#f3f3fa;
padding: 2px 5px 3px 5px;
border-radius: 5px 5px;
box-shadow: 2px 3px #777;
margin-top:22px;
margin-bottom:15px;
padding-bottom:0px;

}
/*index page tag and category string */
.post-preview .post-meta {
  color: #000077;
  font-size: 14px;
  font-style: normal;
  font-weight:bold;

 
  margin-left:-5px;
  margin-right:-5px;
  
  border-radius:  5px 5px;
  
  border:none;
  background-color:#cdefff;
  margin-bottom:0px;
  padding-left:10px;

}
 .post-meta {
  color: #000033;
  font-size:19px;
  font-style: normal;
  font-weight:bold;
  margin-left:-10px;

}
.post-meta > a {
  text-decoration: none;
  color: #770000;
  margin-right:15px;
  margin-left:-8px;
}

.post-preview  .post-meta  a {
  text-decoration: none;
  color: #770000;
  margin-right:15px;
  margin-left:-8px;
}
.post-preview  .post-meta  a:hover,
.post-preview  .post-meta  a:focus {
  color: #0085a1;
  /*text-decoration: underline;*/
}
.post-preview   .post-author {
text-align:right;
font-size:16px;
float:right;
padding-top:5px;
padding-right:10px;
/*margin-top: 20px;*/
/*margin-bottom: 10px;*/

}
.post-preview   .post-author > a {
text-decoration:none;
font-weight:bold;
color:#555599;
}
.post-preview  .post-author > a:hover,
.post-preview   .post-author > a:focus{
color:#880000;
}

.caption > h3 > a:hover {
text-decoration:none;
}
.caption > h3 > a {
font-style: italic;
}

@media only screen and (max-width: 768px) {
  .post-meta {
  color: #000033;
  font-size:0.7em;
  font-style: normal;
  font-weight:bold;


}
  .post-meta > a {
  text-decoration: none;
  color: #770000;
  font-size:0.5em;
}
  .post-preview , .pagination {
   padding-top:0px;
   margin-left:-7px;
   margin-right:-7px;
  }
  
  .post-preview  .post-title
  {
   clear:both;
   width:100%;
  }
  .post-preview  .post-title>a {
    font-size:0.8em;
  }
  .post-preview  .post-author {
  float:left;
  margin-top:-10px;
  padding-top:0px;
  padding-left:5px;
  font-size:0.8em;

  }
  .post-preview .post-subtitle {
  font-size:0.8em;
  line-height:1.6em;
  }
}
.section-heading {/*font-style: italic;*/
  font-size: 36px;
  margin-top: 60px;
  font-weight: 700;
}
.caption {
  text-align: center;
  font-size: 14px;
  padding: 5px;
  /*font-style: italic;*/
  margin: 0;
  display: block;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border:20px;
}
footer {
  padding: 50px 0 65px;
}
footer .list-inline {
  margin: 0;
  padding: 0;
}
footer .copyright {
  font-size: 14px;
  text-align: center;
  margin-bottom: 0;
}
.floating-label-form-group {
  font-size: 14px;
  position: relative;
  margin-bottom: 0;
  padding-bottom: 0.5em;
  border-bottom: 1px solid #eeeeee;
}
.floating-label-form-group input,
.floating-label-form-group textarea {
  z-index: 1;
  position: relative;
  padding-right: 0;
  padding-left: 0;
  border: none;
  border-radius: 0;
  font-size: 1.5em;
  background: none;
  box-shadow: none !important;
  resize: none;
}
.floating-label-form-group label {
  display: block;
  z-index: 0;
  position: relative;
  top: 2em;
  margin: 0;
  font-size: 0.85em;
  line-height: 1.764705882em;
  vertical-align: middle;
  vertical-align: baseline;
  opacity: 0;
  -webkit-transition: top 0.3s ease,opacity 0.3s ease;
  -moz-transition: top 0.3s ease,opacity 0.3s ease;
  -ms-transition: top 0.3s ease,opacity 0.3s ease;
  transition: top 0.3s ease,opacity 0.3s ease;
}
.floating-label-form-group::not(:first-child) {
  padding-left: 14px;
  border-left: 1px solid #eeeeee;
}
.floating-label-form-group-with-value label {
  top: 0;
  opacity: 1;
}
.floating-label-form-group-with-focus label {
  color: #0085a1;
}
form .row:first-child .floating-label-form-group {
  border-top: 1px solid #eeeeee;
}
.btn {
  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, "STHeiti Light", "Microsoft YaHei", 'Hiragino Sans GB', 'SimHei', sans-serif;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 800;
  letter-spacing: 1px;
  border-radius: 0;
  padding: 15px 25px;
}
.btn-lg {
  font-size: 16px;
  padding: 25px 35px;
}
.btn-default:hover,
.btn-default:focus {
  background-color: #0085a1;
  border: 1px solid #0085a1;
  color: white;
}
.pager {
  margin: 20px 0 0;
}
.pager li > a,
.pager li > span {
  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, "STHeiti Light", "Microsoft YaHei", 'Hiragino Sans GB', 'SimHei', sans-serif;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 800;
  letter-spacing: 1px;
  padding: 15px 25px;
  background-color: white;
  border-radius: 0;
}
.pager li > a:hover,
.pager li > a:focus {
  color: white;
  background-color: #0085a1;
  border: 1px solid #0085a1;
}
.pager .disabled > a,
.pager .disabled > a:hover,
.pager .disabled > a:focus,
.pager .disabled > span {
  color: #808080;
  background-color: #404040;
  cursor: not-allowed;
}
::-moz-selection {
  color: white;
  text-shadow: none;
  background: #0085a1;
}
::selection {
  color: white;
  text-shadow: none;
  background: #0085a1;
}
img {
  max-width:100%;
  max-height:100%;
  display:block;
  
  
}
img::selection {
  color: white;
  background: transparent;
}
img::-moz-selection {
  color: white;
  background: transparent;
}
body {
  webkit-tap-highlight-color: #0085a1;
  line-height:1.8;
}


 .leave-msg-btn{
  border-radius:5px;
  background-color:#0275ff;
  color:#fff;
  font-weight:bold;
  font-size:15px;
  padding:6px;
}

.leave-msg-submit {
padding:6px;font-size:15px;float:right;
border-radius:5px;
}

@media only screen and (max-width: 768px){
 .leave-msg-btn{
  border-radius:5px;
  background-color:#0275ff;
  color:#fff;
  font-weight:bold;
  font-size:13px;
  padding:6px;
}
}

@media only screen and (max-width: 768px){
.leave-msg-submit {
padding:6px;font-size:13px;float:right;
border-radius:5px;


}
}


.comment-content >p{
margin-top:10px;
margin-bottom:10px;
margin-left:7px;
}