backports-abc==0.5
bleach==2.1.2
blinker==1.4
certifi==2017.11.5
chardet==3.0.4
click==6.7
Flask==0.12.2
Flask-Admin==1.5.0
Flask-Login==0.4.1
Flask-Moment==0.6.0
flask-mongoengine==0.9.3
Flask-Principal==0.4.0
Flask-Script==2.0.6
Flask-WTF==0.14.2
html5lib==1.0.1
idna==2.6
itsdangerous==0.24
Jinja2==2.10
livereload==2.5.1
markdown2==2.3.5
MarkupSafe==1.0
mongoengine==0.15.0
pymongo==3.6.0
python-dateutil==2.6.1
requests==2.18.4
singledispatch==3.4.0.3
six==1.11.0
tornado==4.5.2
urllib3==1.22
webencodings==0.5.1
Werkzeug==0.14.1
WTForms==2.1
