{% macro render_pagination(pagination) %}
  <nav>
    <ul class="pagination">
      {% if not pagination.has_prev %}
        <li class="disabled">
            <i class="fa fa-chevron-left" aria-hidden="true"></i>
        </li>
      {% else %}
        <li>
        <a href="?page={{ pagination.prev_num }}" aria-label="Previous">
          <i class="fa fa-chevron-left" aria-hidden="true"></i>
        </a>
        </li>
      {% endif %}
    
      {%- for page in pagination.iter_pages() %}
        {% if page %}
          {% if page != pagination.page %}
            <li><a href="?page={{ page }}">{{ page }}</a></li>
          {% else %}
            <li class="disabled"><a href="?page={{page }}"><strong> {{ page }}</strong></a></li>
          {% endif %}
        {% else %}
          <!-- <span class=ellipsis>…</span> -->
          <li><a href="#">...</a></li>
        {% endif %}
      {%- endfor %}

      {% if not pagination.has_next %}
        <li class="disabled">
                  <i class="fa fa-chevron-right" aria-hidden="true"></i>
        </li>
      {% else %}
        <li>
          <a href="?page={{ pagination.next_num }}" aria-label="Next">
                 <i class="fa fa-chevron-right" aria-hidden="true"></i>
        </a>
        </li>
      {% endif %}      
    </ul>
  </nav>
{% endmacro %}