{% extends "admin_base.html" %}
{% block title %}Import Comments{% endblock %}
{% block main %}

<div class="row">
    <div class="col-xs-6 col-sm-3"></div>
    <div class="col-xs-6 col-sm-6">
        <h3>Import Comments from duoshuo</h3><hr>
        {% import "_form.html" as forms %}
        <form method="POST" action="">
        {{ forms.render(form) }}
            <button type="submit" class="btn btn-primary" name="import">Import</button>
        </form>
    </div>
    <div class="col-xs-6 col-sm-3"></div>
</div>
{% endblock %}