{% extends "admin_base.html" %}
{% block title %}Export{% endblock %}
{% block main %}
<div class="row">
    <div class="col-md-3"></div>
    <div class="col-md-6">
        <h3>Export Content</h3><hr>

        <form method="POST">
          <div class="form-group">
            <label>Type</label>
            <!-- <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email"> -->
            <div class="radio">
              <label>
                <input type="radio" name="type" id="type1" value="Posts" checked>
                Posts
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="type" id="type2" value="Comments">
                Comments
              </label>
            </div>
          </div>
          <div class="form-group">
            <label>Format</label>
            <!-- <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email"> -->
            <div class="radio">
              <label>
                <input type="radio" name="format" id="format1" value="json" checked>
                json
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="format" id="format2" value="zip">
                zip of markdown files
              </label>
            </div>
          </div>
          <button type="submit" class="btn btn-default">Submit</button>
        </form>
    </div>
    <!-- <div class="col-md-2">.col-md-2</div> -->
</div>
{% endblock %}
{% block js %}
<script type="text/javascript">

</script>

{% endblock %}